{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" },
    {
      "src": "/(.*)",
      "headers": { "key": "X-Frame-Options", "value": "ALLOWALL" }
    }
  ]
}
